EmotionDetector/MainWindow.xaml

<Window x:Class="EmotionDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmotionDetector"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="32">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Help"/>
        </Menu>

        <StackPanel DockPanel.Dock="Left" Width="100">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="Conversations" HorizontalAlignment="Center" Height="32" VerticalAlignment="Bottom"/>
            <ListView Height="542" Background="White">
                <ListViewItem Content="Yeet"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="TEST"/>
                <ListViewItem Content="Yeetus"/>
            </ListView>
        </StackPanel>


        <GridSplitter Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

        </StackPanel>
    </DockPanel>



</Window>
